# DATABASE_URL=XXXXXXXXXXXXXXXXXXX
# NEXT_PUBLIC_SUPABASE_URL=XXXXXXXXXXXXXXXXXXX
# NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXX
# NEXT_AUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="t5CqNr5a4NsS9PrlX7fkhNnUTCl06RdLjgqr8/ITWg8="
# GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXx"
# GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXx"